Ch3.1 Data Processing instructions
all operands are 32 bit
ARM uses 3-address functiom | operand_1 | operand_2 | destination | (PC+1)

ADD r0, r1, r2 means result of r1+r2 allocate the r0
C at ADC SBC RSC means Carry before calulate. CMPR register
ex)
r1 = 0000|1111, r2 = 0000|0011, C = 1

ADD r0, r1, r2 -> r0 = r1 + r2              = 0001|0010
ADC r0, r1, r2 -> r0 = r1 + r2 + C          = 0001|0011
SUB r0, r1, r2 -> r0 = r1 - r2              = 0000|1100
SBC r0, r1, r2 -> r0 = r1 - r2 + C - 1      = 0000|1100
RSB r0, r1, r2 -> r0 = r2 - r1              = 1111|1010
RSC r0, r1, r2 -> r0 = r2 - r1 + C - 1      = 1111|1010

r1 = 1111, r2 = 0011
AND r0, r1, r2 -> r0 = r1 and r2            = 0011
ORR r0, r1, r2 -> r0 = r1 or r2             = 1111
EOR r0, r1, r2 -> r0 = r1 xor r2            = 1100
BIC r0, r1, r2 -> r0 = r1 andnot r2         = 1100

